NODE_ENV=development
# MongoDB
DATABASE_URL=mongodb://root:example@localhost:27017/marketplace_db?authSource=admin
# RabbitMQ
RABBITMQ_URL=amqp://root:example@localhost:5672
RABBITMQ_QUEUE=order_queue

